═══════════════════════════════════════════════════════════════════════════════
                    IVPM CODEBASE EXPLORATION SUMMARY
═══════════════════════════════════════════════════════════════════════════════

PROJECT:  IP and Verification Package Manager (IVPM)
LOCATION: /home/mballance/projects/fvutils/ivpm-show
LANGUAGE: Python (~5544 LOC)
FRAMEWORK: argparse (Python standard library)

═══════════════════════════════════════════════════════════════════════════════
QUESTION 1: OVERALL PROJECT STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

Core Entry Point:
  __main__.py (312 lines)
    - Main entry: ivpm.__main__.main()
    - Creates ArgumentParser with all subcommands
    - Loads extensions from entry points
    - Delegates to command handler classes

Directory Layout:
  src/ivpm/
  ├── __main__.py                    (312 lines) - CLI entry, parser setup
  ├── package.py                     (~178 lines) - Base Package dataclass
  ├── packages_info.py               (~65 lines) - PackagesInfo container
  ├── project_ops.py                 (~400+ lines) - High-level ops (update, build, sync, status)
  ├── package_updater.py             (~500+ lines) - Async package fetching
  ├── package_lock.py                (~200+ lines) - Lock file I/O
  ├── update_event.py                (~100 lines) - Event types for progress
  │
  ├── cmds/                          (14 command files)
  │   ├── cmd_activate.py, cmd_build.py, cmd_cache.py, cmd_clone.py,
  │   ├── cmd_init.py, cmd_update.py, cmd_sync.py, cmd_status.py,
  │   ├── cmd_pkg_info.py, cmd_snapshot.py, cmd_share.py, cmd_cache.py,
  │   └── cmd_git_status.py (deprecated), cmd_git_update.py (deprecated)
  │
  ├── pkg_types/                     (8 package type classes)
  │   ├── pkg_type_rgy.py            (72 lines) - Package type registry
  │   ├── package_url.py             - Base for URL packages
  │   ├── package_git.py             (~500+ lines) - Git repositories
  │   ├── package_pypi.py            (51 lines) - PyPI packages
  │   ├── package_dir.py, package_file.py, package_http.py, package_gh_rls.py
  │
  ├── handlers/                      (5 handler files)
  │   ├── package_handler_rgy.py     (83 lines) - Handler registry
  │   ├── package_handler.py         (220 lines) - Base handler class
  │   ├── package_handler_list.py    (128 lines) - Composite dispatcher
  │   ├── package_handler_python.py  (~300+ lines) - Venv + pip handler
  │   ├── package_handler_direnv.py, package_handler_skills.py
  │
  ├── pkg_info/                      - Package metadata registry
  ├── templates/, setup/, pywrap/    - Utilities

═══════════════════════════════════════════════════════════════════════════════
QUESTION 2: CLI FRAMEWORK & COMMAND REGISTRATION
═══════════════════════════════════════════════════════════════════════════════

Framework: argparse (Python standard library)

Entry Point (pyproject.toml):
  [project.scripts]
  ivpm = "ivpm.__main__:main"

Main Functions (__main__.py):

  get_parser(parser_ext, options_ext):
    • Creates ArgumentParser with epilog showing skill.md path
    • Sets up global --log-level option
    • Creates subparsers for each command
    • Accepts extension callables for custom subcommands

  main(project_dir=None):
    • Loads entry points from 'ivpm.ext' group (lines 261-280)
    • Loads PkgTypeRgy (package type registry)
    • Loads PackageHandlerRgy (handler registry)
    • Calls get_parser() with extensions
    • Parses args, sets project_dir
    • Invokes args.func(args)

Built-in Commands (13 total):

  activate    - CmdActivate (cmd_activate.py) - Activate shell
  build       - CmdBuild (cmd_build.py) - Build projects
  cache       - CmdCache (cmd_cache.py) - Manage cache (init, info, clean)
  clone       - CmdClone (cmd_clone.py) - Clone project
  init        - CmdInit (cmd_init.py) - Initialize ivpm.yaml
  update      - CmdUpdate (cmd_update.py) - Fetch dependencies
  sync        - CmdSync (cmd_sync.py) - Sync with upstream
  status      - CmdStatus (cmd_status.py) - Show package status
  pkg-info    - CmdPkgInfo (cmd_pkg_info.py) - Query package metadata
  share       - CmdShare (cmd_share.py) - Return share directory
  snapshot    - CmdSnapshot (cmd_snapshot.py) - Create snapshot
  git-status  - CmdGitStatus (deprecated)
  git-update  - CmdGitUpdate (deprecated)

Command Handler Pattern:
  • Each command = callable class with __call__(self, args)
  • Thin wrapper: delegates logic to ProjectOps
  • Example (CmdStatus in cmd_status.py, 19 lines):
    
    class CmdStatus(object):
        def __call__(self, args):
            results = ProjectOps(args.project_dir).status(args=args)
            tui = create_status_tui(args)
            tui.render(results, verbose=getattr(args, "verbose", 0))

Extension Points:

  Entry Point: "ivpm.ext"
    Loaded in main() at lines 261-280
    Module must have:
      - ivpm_subcommand(subparser) - Add subcommand
      - ivpm_options - Register options
      - ivpm_pkgtype(pkg_types) - Add package type

  How loaded:
    discovered_plugins = entry_points(group='ivpm.ext')
    for p in discovered_plugins:
        mod = p.load()
        if hasattr(mod, "ivpm_subcommand"):
            parser_ext.append(mod.ivpm_subcommand)
        elif hasattr(mod, "ivpm_options"):
            options_ext.append(mod)
        elif hasattr(mod, "ivpm_pkgtype"):
            pkg_types = []
            mod.ivpm_pkgtype(pkg_types)
            for pt in pkg_types:
                PkgTypeRgy.inst().register(pt[0], pt[1], pt[2] if len(pt) > 2 else "")

═══════════════════════════════════════════════════════════════════════════════
QUESTION 3: PACKAGE SOURCES (REGISTRY + FACTORY PATTERN)
═══════════════════════════════════════════════════════════════════════════════

Registry Class: PkgTypeRgy (src/ivpm/pkg_types/pkg_type_rgy.py, lines 33-71)

Singleton Pattern:
  @classmethod
  def inst(cls):
      if cls._inst is None:
          cls._inst = PkgTypeRgy()
          cls._inst._load()
      return cls._inst

Built-in Package Types (7 total):

  "dir"      → PackageDir.create          - Local directory (symlink/copy)
  "file"     → PackageFile.create         - Local compressed file
  "http"     → PackageHttp.create         - HTTP/HTTPS download
  "git"      → PackageGit.create          - Git repository clone
  "pypi"     → PackagePyPi.create         - PyPI Python packages
  "url"      → PackageURL.create          - Generic URL (base class)
  "gh-rls"   → PackageGhRls.create        - GitHub release download

Registry Methods:
  register(src, factory, description)     - Register new type
  mkPackage(src, name, opts, si)         - Create instance (calls factory)
  hasPkgType(src)                        - Check if type registered
  getSrcTypes()                          - List all registered types

Factory Pattern:
  • Each package type implements:
    @staticmethod def create(name, opts, si) -> Package
  
  • Signature (same for all):
    def create(name, opts, si) -> Package:
        pkg = PackageGit(name)
        pkg.process_options(opts, si)
        return pkg
  
  • Usage in PackageUpdater:
    rgy = PkgTypeRgy.inst()
    pkg = rgy.mkPackage(src_type, name, options, srcinfo)

Class Hierarchy:

  Package (base)
    │
    ├── PackageURL (adds url, cache fields)
    │   │
    │   ├── PackageDir (local directory)
    │   │
    │   ├── PackageFile (compressed file)
    │   │   └── PackageHttp (HTTP download)
    │   │       └── PackageGhRls (GitHub release)
    │   │
    │   └── PackageGit (Git repository)
    │
    └── PackagePyPi (PyPI package)

Key Fields by Type:

  PackageGit:
    branch, commit, tag, depth, anonymous, resolved_commit
    Methods: update(), sync()

  PackagePyPi:
    version, resolved_version, extras (PEP 508)

  PackageURL:
    url, cache (Optional[bool])

═══════════════════════════════════════════════════════════════════════════════
QUESTION 4: PACKAGE TYPES DEFINED, REGISTERED, USED
═══════════════════════════════════════════════════════════════════════════════

Definition:
  Each package type is a dataclass extending Package or another type.
  Located in pkg_types/package_*.py

Example: PackagePyPi (src/ivpm/pkg_types/package_pypi.py, 25-50):

  @dc.dataclass
  class PackagePyPi(Package):
      version: str = None
      resolved_version: str = None
      extras: list = None
      
      def process_options(self, opts, si):
          super().process_options(opts, si)
          self.src_type = "pypi"
          if "version" in opts.keys():
              self.version = opts["version"]
          if "extras" in opts.keys():
              raw = opts["extras"]
              self.extras = [str(e) for e in (raw if isinstance(raw, list) else [raw])]
      
      @staticmethod
      def create(name, opts, si) -> 'Package':
          pkg = PackagePyPi(name)
          pkg.process_options(opts, si)
          return pkg

Registration (pkg_type_rgy.py, _load method, lines 56-63):

  def _load(self):
      self.register("dir", PackageDir.create, "Directory")
      self.register("file", PackageFile.create, "File")
      self.register("http", PackageHttp.create, "Http")
      self.register("git", PackageGit.create, "Git")
      self.register("pypi", PackagePyPi.create, "PyPi")
      self.register("url", PackageURL.create, "URL")
      self.register("gh-rls", PackageGhRls.create, "Github Release")

Usage (PackageUpdater, package_updater.py):

  rgy = PkgTypeRgy.inst()
  for src_type in package_specs.keys():
      if rgy.hasPkgType(src_type):
          pkg = rgy.mkPackage(src_type, pkg_name, opts, srcinfo)
          # ... fetch/process package

ivpm.yaml Syntax:

  package:
    dep-sets:
    - name: default
      deps:
      - name: some-repo
        src: git
        url: https://github.com/user/repo.git
      - name: some-package
        src: pypi
        version: ">=1.0.0"
      - name: local-dir
        src: dir
        url: file:///path/to/dir

═══════════════════════════════════════════════════════════════════════════════
QUESTION 5: PLUGIN/REGISTRY PATTERNS FOR SOURCES AND TYPES
═══════════════════════════════════════════════════════════════════════════════

Package Type Registry (PkgTypeRgy):
  File: src/ivpm/pkg_types/pkg_type_rgy.py (72 lines)
  Pattern: Singleton + Factory Registry
  Discovery: _load() method hardcodes built-ins, extensible via ivpm_pkgtype

Handler Registry (PackageHandlerRgy):
  File: src/ivpm/handlers/package_handler_rgy.py (83 lines)
  Pattern: Singleton + Composite
  Discovery: _load() hardcodes 3 built-ins, loads entry point "ivpm.handlers"

Package Info Registry (PkgInfoRgy):
  File: src/ivpm/pkg_info/pkg_info_rgy.py
  Pattern: Registry for package metadata (include dirs, libs, flags)

Extension Mechanism:

  1. Entry Points in pyproject.toml:
     [project.entry-points."ivpm.handlers"]
     python = "ivpm.handlers.package_handler_python:PackageHandlerPython"
     
     [project.entry-points."ivpm.ext"]
     # Custom subcommands, types, options registered here

  2. Loading in main() (__main__.py, 261-280):
     for p in entry_points(group='ivpm.ext'):
         mod = p.load()
         if hasattr(mod, "ivpm_subcommand"): ... # custom command
         elif hasattr(mod, "ivpm_options"): ... # custom options
         elif hasattr(mod, "ivpm_pkgtype"): ... # custom type
             PkgTypeRgy.inst().register(pt[0], pt[1], pt[2])

  3. Handler loading in PackageHandlerRgy._load() (54-60):
     for ep in entry_points(group="ivpm.handlers"):
         cls = ep.load()
         self.addHandler(cls)

═══════════════════════════════════════════════════════════════════════════════
QUESTION 6: ENTRY POINTS IN pyproject.toml
═══════════════════════════════════════════════════════════════════════════════

Console Script:
  [project.scripts]
  ivpm = "ivpm.__main__:main"

Handler Entry Points:
  [project.entry-points."ivpm.handlers"]
  python = "ivpm.handlers.package_handler_python:PackageHandlerPython"
  direnv = "ivpm.handlers.package_handler_direnv:PackageHandlerDirenv"
  skills = "ivpm.handlers.package_handler_skills:PackageHandlerSkills"

Extension Points (for custom code):
  [project.entry-points."ivpm.ext"]
  # Third-party extensions register here

═══════════════════════════════════════════════════════════════════════════════
QUESTION 7: EXISTING 'SHOW' OR 'LIST' COMMANDS
═══════════════════════════════════════════════════════════════════════════════

NO dedicated 'show' or 'list' command exists yet.

Related Commands That Display Information:

  1. status
     File: src/ivpm/cmds/cmd_status.py (19 lines)
     Shows: git status, file diffs, Python packages
     Flow:
       CmdStatus.__call__(args)
         → ProjectOps.status(args)
         → create_status_tui(args).render(results)

  2. pkg-info
     File: src/ivpm/cmds/cmd_pkg_info.py
     Queries: incdirs, paths, libdirs, libs, flags
     Uses: PkgInfoRgy registry

  3. cache info
     File: src/ivpm/cmds/cmd_cache.py (cache_info_cmd subparser)
     Shows: cache contents, sizes, versions

═══════════════════════════════════════════════════════════════════════════════
QUESTION 8: HANDLER SELF-DESCRIPTION
═══════════════════════════════════════════════════════════════════════════════

Base Class: PackageHandler (src/ivpm/handlers/package_handler.py, 97-108)

Metadata (ClassVar - override in subclasses):
  name:        str = None          # Handler identifier
  description: str = None          # Human-readable description
  phase:       int = 0             # Execution order (0=first)
  leaf_when:   List[callable] = None  # Conditions for leaf processing
  root_when:   List[callable] = None  # Conditions for root execution

Example: PackageHandlerPython (package_handler_python.py, 41-46):

  @dc.dataclass
  class PackageHandlerPython(PackageHandler):
      name:      ClassVar[str]            = "python"
      leaf_when: ClassVar[Optional[List]] = None               # always inspect
      root_when: ClassVar[Optional[List]] = [HasType("python")] # only if Python present
      phase:     ClassVar[int]            = 0

Conditions:
  • leaf_when:  List of callable(pkg: Package) -> bool
  • root_when:  List of callable(packages: List[Package]) -> bool
  • None = always true

Discovery (__main__.py, 261-280):
  1. Hardcoded in PackageHandlerRgy._load() (3 built-in handlers)
  2. Entry points group="ivpm.handlers" (importlib.metadata)
  3. Called before CLI parser setup → handlers can register options

Self-Description Usage:
  • name → displayed in logs, TUI
  • phase → sort order for root callbacks
  • leaf_when/root_when → determine when handler is active
  • add_options() → register CLI flags during parser setup

═══════════════════════════════════════════════════════════════════════════════
QUESTION 9: PACKAGE DATA MODEL
═══════════════════════════════════════════════════════════════════════════════

Base Package Class (src/ivpm/package.py, 92-170):

  @dc.dataclass
  class Package(object):
      # Identity
      name: str
      srcinfo: object = None
      path: str = None
      
      # Type classification
      pkg_type: PackageType = None  # Raw, Python, Unknown
      src_type: str = None          # "git", "pypi", etc.
      
      # Type metadata (from ivpm.yaml "type:" field)
      type_data: List['TypeData'] = dc.field(default_factory=list)
      self_types: List[Tuple[str, dict]] = dc.field(default_factory=list)
      
      # Dependency control
      process_deps: bool = True
      setup_deps: Set[str] = dc.field(default_factory=set)
      dep_set: str = None
      proj_info: 'ProjInfo' = None
      resolved_by: str = None
      
      # Methods
      def build(self, pkgs_info): pass
      def status(self, pkgs_info): pass
      def sync(self, sync_info) -> PkgSyncResult: ...
      def update(self, update_info) -> ProjInfo: ...
      def process_options(self, opts, si): ...

Core Fields Explained:
  name              - Package identifier from ivpm.yaml
  path              - Disk location in packages/ dir after fetch
  src_type          - Source type string ("git", "pypi", "http", etc.)
  pkg_type          - PackageType enum (Raw, Python, Unknown)
  type_data         - Parsed entries from "type:" field in package
  process_deps      - Should IVPM process sub-dependencies?
  setup_deps        - Python setup dependencies
  resolved_by       - Which package caused this to be loaded

Specific Package Types:

  PackageGit:
    branch, commit, tag, depth, anonymous, resolved_commit

  PackagePyPi:
    version, resolved_version, extras

  PackageURL:
    url, cache (Optional[bool])

═══════════════════════════════════════════════════════════════════════════════
QUESTION 10: ARCHITECTURE, DESIGN DOCS
═══════════════════════════════════════════════════════════════════════════════

Design Documents:
  
  1. sync-design.md (409 lines)
     - Comprehensive redesign of sync command
     - Proposes SyncOutcome enum, PkgSyncResult dataclass
     - Documents complete flow and implementation strategy
     - Includes bugfixes and design decisions

  2. Agents.md (173 lines)
     - Development guide for AI agents
     - Test running instructions
     - CI/CD information

Architecture Patterns Used:

  ✓ Singleton         - PkgTypeRgy, PackageHandlerRgy, PkgInfoRgy
  ✓ Factory           - Package types with create() methods
  ✓ Registry          - Central lookup (types, handlers, package info)
  ✓ Composite         - PackageHandlerList aggregates all handlers
  ✓ Chain-of-Resp     - Handler lifecycle (pre→load→post)
  ✓ Observer          - UpdateEventDispatcher → TUI listeners
  ✓ Dataclass         - @dc.dataclass used throughout
  ✓ Context Manager   - task_context() for progress tracking
  ✓ Extension Points  - Entry points for plugins

Data Flow: "ivpm update"

  ivpm update
    ↓ CmdUpdate.__call__(args)
    ↓ ProjectOps(project_dir).update(args, ...)
    ├─ 1. Load project metadata (ProjInfo.mkFromProj)
    ├─ 2. Create handler composite (PackageHandlerRgy.inst().mkHandler)
    ├─ 3. Call on_root_pre_load (handlers initialize)
    ├─ 4. Async package fetch (PackageUpdater._update_async)
    │      ├─ on_leaf_pre_load(pkg)
    │      ├─ pkg.update(update_info)  [type-specific fetch]
    │      └─ on_leaf_post_load(pkg)
    ├─ 5. Call on_root_post_load (handlers main work: venv, pip, etc.)
    ├─ 6. Write lock file (write_lock)
    └─ 7. TUI renders progress (RichUpdateTUI or TranscriptTUI)

═══════════════════════════════════════════════════════════════════════════════
COMPREHENSIVE ANALYSIS DOCUMENT
═══════════════════════════════════════════════════════════════════════════════

Full detailed analysis saved to:
  /home/mballance/projects/fvutils/ivpm-show/IVPM_CODEBASE_ANALYSIS.md

Contains:
  • 946 lines of detailed documentation
  • Code snippets for all major classes and methods
  • Class hierarchies and architecture diagrams
  • Complete API documentation
  • Extension examples
  • Event system details
  • TUI framework explanation
  • Lock file format
  • All 15 original questions fully answered

═══════════════════════════════════════════════════════════════════════════════
KEY FILES QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Entry Point:
  __main__.py (312 lines)
    - get_parser() function
    - main() function
    - Extension loading (ivpm.ext, ivpm.handlers, ivpm.pkgtype)

Data Models:
  package.py (~178 lines) - Base Package class, enums
  packages_info.py (~65 lines) - PackagesInfo container
  pkg_sync.py - Sync result model
  pkg_status.py - Status result model

Registries:
  pkg_types/pkg_type_rgy.py (72 lines) - Package type registry & factory
  handlers/package_handler_rgy.py (83 lines) - Handler registry

Handlers:
  handlers/package_handler.py (220 lines) - Base class
  handlers/package_handler_list.py (128 lines) - Composite dispatcher
  handlers/package_handler_python.py (~300+ lines) - Python handler

Package Types:
  pkg_types/package_git.py (~500+ lines) - Git packages
  pkg_types/package_pypi.py (51 lines) - PyPI packages
  pkg_types/package_url.py, package_dir.py, package_file.py, package_http.py, package_gh_rls.py

Operations:
  project_ops.py (~400+ lines) - update(), build(), sync(), status()
  package_updater.py (~500+ lines) - Async fetching
  package_lock.py (~200+ lines) - Lock file I/O

Commands:
  cmds/cmd_status.py (19 lines) - Example: thin wrapper pattern
  cmds/cmd_sync.py (~50 lines)
  cmds/cmd_update.py (~30 lines)

═══════════════════════════════════════════════════════════════════════════════
